...11...
...22...
...22...
...2....
...33...
...33...
..333...
..333.3.
..33333.
..3333..
...33...
...44...
...444..
..44444.
..44.44.
.44...4.
.44...4.
44....44
4.......
4.......

...11...
...22...
...22...
...2....
...33...
...33...
...33...
...33...
...333..
...333..
...33...
...44...
...444..
...4444.
...4.44.
..44..4.
..44.4..
..4..4..
..4...4.
..4.....
...4....

...11...
...22...
...22...
...2....
...33...
...33...
...33...
...33...
...33...
...333..
...333..
...33...
...44...
...444..
....444.
....4.4.
..44444.
..4.4...
..4.4...
....4...
....44..

...11...
...22...
...22...
...2....
...33...
...33...
..333...
..333.3.
..33333.
..3333..
...33...
...44...
...44...
...444..
...444..
...4.4..
.444.4..
.4...4..
.4....44
......4.